PORT=3002
#MONGODB_URI = mongodb+srv://mahbubsprint310:sprint3100@identity.wq5g9ja.mongodb.net/
JWT_SECRET=JWT_SECRET
NODE_ENV=development
#REDIS_URL = redis://localhost:6379
MONGODB_URI=mongodb://root:root1234@mongodb:27017
REDIS_URL=redis://:admin1234@redis:6379
#RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_URL=amqp://admin:admin1234@rabbitmq:5672