PORT = 3002
MONGODB_URI = mongodb+srv://mahbubsprint310:sprint3100@identity.wq5g9ja.mongodb.net/
JWT_SECRET = JWT_SECRET
NODE_ENV = development
REDIS_URL = redis://localhost:6379
RABBITMQ_URL = amqp://localhost:5672