PORT = 3003
MONGODB_URI = mongodb+srv://mahbubsprint310:sprint3100@identity.wq5g9ja.mongodb.net/
JWT_SECRET = JWT_SECRET
NODE_ENV = development
cloud_name = dw0gdcwbl
api_key = 942578838836722
api_secret = FBShR1jzv08u88w9Gqmk40Zuq6s